// base
body {
	background-color: #fbfdff !important;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
		'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}
h1,
h2,
h3,
h4 {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
		Helvetica Neue, sans-serif;
	font-weight: bold;
	text-rendering: optimizeLegibility;
	line-height: 1.1;
}
h1{
	font-size: 2.25rem;
}
h2{
	font-size: 1.62671rem;
}
h3{
	font-size: 1.38316rem;
}
h4{
	font-size: 1rem;
}
p {
	margin-top: 0;
	margin-bottom: 1em;
}

.ant-row {
	padding: 15px 0;
}
.ant-card {
	box-shadow: 0 7px 14px 0 rgba(60, 66, 87, 0.1), 0 3px 6px 0 rgba(0, 0, 0, .07);

	h3.__card-title {
		margin-bottom: 40px;
		font-weight: 700;

		.anticon {
			margin-right: 12px;
		}
	}
}
.ant-form-explain {
	padding-top: 8px;
}
.form-map {
	.__map-address-card {
		background: rgba(255, 255, 255, 0.68);

		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
			display: none;
		}

		h4 {
			line-height: 1.65em;
		}
	}
}

.char-counter {
	margin: 8px 0 8px 0;
	text-align: right;

	&.__full {
		color: #ef2929;
		font-weight: bold;
	}
}

.ant-btn-lg,
.ant-input-lg,
.ant-select-lg {
	min-height: 60px;

	.ant-select-selection, .ant-select-selection__rendered{
		height: 60px !important;
		line-height: 54px !important;
	}
	.ant-select-selection-selected-value{
		font-weight: 700;
	}
}


.ant-select {
	.ant-select-selection__choice,
	.ant-select-search {
		margin-bottom: 0;
	}
}

.ant-calendar-picker,
.ant-time-picker {
	margin-right: 15px;
	display: block;
	min-width: 270px;
	width: 30%;
	max-width: 100%;

	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		width: 100%;
	}

	.ant-calendar-picker-input,
	.ant-time-picker-input {
		padding: 20px 19px;
		height: 60px;
		width: 100%;
		font-size: 1.2em;
		font-weight: 700;

		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
			margin-bottom: 15px;
			width: 100%;
		}
	}
}

.ant-time-picker-panel-input,
.ant-calendar-input-wrap {
	padding: 20px 19px;
	height: 47px;
}

.ant-calendar-picker,
.ant-calendar,
.ant-calendar-date {
	font-size: 14px; //This must be 14px, otherwise it will messup the UI
}
.ant-checkbox-group,
.ant-radio-group {
	&.__flex {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;

		&.__space-between {
			justify-content: space-between;
		}

		label {
			font-weight: 500;
			font-size: 1.2em;

			&.ant-checkbox-wrapper-checked,
			&.ant-radio-wrapper-checked {
				font-weight: 700;
			}

			.ant-checkbox,
			.ant-radio {
				margin-right: 4px;
			}
		}

		label.ant-checkbox-group-item,
		label.ant-radio-wrapper {
			width: 30%;
			min-height: 60px;
			display: flex;
			justify-content: left;
			align-items: center;

			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
				width: 100%;
			}
		}

		&.__col-4 {
			label.ant-checkbox-group-item,
			label.ant-radio-wrapper {
				width: calc(100% / 5);
			}
		}
		&.__col-7 {
			label.ant-checkbox-group-item,
			label.ant-radio-wrapper {
				width: calc(100% / 9);

				@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
					width: calc(100% / 3);
				}
			}
		}

		&.__hide-checkbox {
			.ant-checkbox {
				display: none;
			}
		}
	}

	label.ant-checkbox-group-item,
	label.ant-radio-wrapper {
		margin-left: 0;
		padding: 8px 12px;
		border-radius: 4px;
		border: 1px solid #1890ff47;
		margin: 10px;
	}

	label.ant-checkbox-wrapper-checked,
	label.ant-radio-wrapper-checked {
		background: #1890ff;
		color: white;
	}
}

.flex{
	display: flex;
	&.__row{
		flex-direction: row;

		&.__gap{
			
			& > *{
				margin-right: 15px;
			}
		}
	}
	&.__column{
		flex-direction: column;

		&.__gap{
			
			& > *{
				margin-bottom: 15px;
			}
		}
	}
	&.__middle{
		align-items: center;
	}
	&.__center{
		justify-content: center;
	}
}